version=@project.version@
git.branch=@git.branch@
git.commit.id=@git.commit.id@
git.commit.id.abbrev=@git.commit.id.abbrev@
git.commit.time=@git.commit.time@
git.closest.tag.name=@git.closest.tag.name@
git.build.time=@git.build.time@
git.build.version=@git.build.version@
